<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="container-content">
          <h1>Zaplanuj swój tydzień</h1>
          <div class="create-task">
            <div class="create-task-data">
            <div>
            <label for="create-task-input"> Wpisz swoje zadanie</label>
              <input class="create-task-input" id="create-task-input"type="text" />
            </div>
              <div class="create-task-select-important">
                <label for="selectList"> Choice ważność</label>

                <select class="selectList" id="selectList">
                  <option value="bardzowazne">Bardzo ważne</option>
                  <option value="wazne">ważne</option>
                  <option value="mniejwazne">mniej ważne</option>
                  <option value="malowazne">mało ważne</option>
                </select>
            

                <button>Dodaj nowe zadanie</button>
              </div>
            </div>
            <div class="empty emptytask">
              <div class="fill" draggable="true"><p></p></div>
            </div>
          </div>

          <div class="schedule">
            <div class="day day-name"><span>Poniedziałek</span></div>
            <div class=" empty"></div>
            <div class="empty"></div>
            <div class=" empty"></div>
            <div class="day empty"></div>
            <div class="day empty"></div>
            <div class="day empty"></div>
            <div class="day day-name">Wtorek</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day day-name">Środa</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
          </div>
        </div>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
